{
  "cli": {
    "version": ">= 3.40.0"
  },
  "build": {
    "production": {
      "root": "mobile-app",
      "node": "18.18.0",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    }
  }
}